MAIL_SENDER=divboostinglol@web.de
MAIL_PASSWORD=hnMXfZMXf8!!!!!
MAIL_HOST=smtp.web.de

DATABASE_URL='mongodb+srv://admin:m3N1lDfEOb5DDiy2@cluster0.2tuydb5.mongodb.net/lolboosting-andre?retryWrites=true&w=majority'
SECRET_KEY=supersecret # Generate a random string here: https://www.grc.com/passwords.htm
JWT_EXPIRES_IN=90d
JWT_SECRET=supersecret
BCRYPT_SALT_ROUNDS=10